import micropython
import utime
from machine import Pin

locked = 0
player = 0
micropython.alloc_emergency_exception_buf(100)


def handle_buzz(input_buzzer):
    global locked
    global player
    if locked == 1:
        print (f"{player} buzzed whilst locked")
        return None
    else:
        locked = 1
        
        player = input_buzzer
        print (f"{player} buzzed")
        return None
    

def handle_reset(x):
    global locked
    global player
    locked = 0
    player = 0
    
    print("reset")
    leds[1].off()
    leds[2].off()

#buttons
b1 = Pin(0, Pin.IN, Pin.PULL_DOWN)
b1.irq(handler=handle_buzz(1), trigger=Pin.IRQ_RISING)
b2 = Pin(2, Pin.IN, Pin.PULL_DOWN)
b2.irq(handler=handle_buzz(2), trigger=Pin.IRQ_RISING)

control = Pin(15, Pin.IN, Pin.PULL_DOWN)
control.irq(handler=handle_reset, trigger=Pin.IRQ_RISING)

#LEDS



leds = [Pin("LED", Pin.OUT), Pin(1, Pin.OUT), Pin (3, Pin.OUT)]

print ("running")
while True:
    if locked == 1:
        leds[player].on()

        
